<?php

return [
    'Save' => 'Сохранить',
    'Delete' => 'Удалить',
    'Edit' => 'Редактировать',
    'Update' => 'Редактирование',
    'Created At' => 'Создано',
    'News' => 'Новости',
    'Users' => 'Пользователи',
    'Metas' => 'Meta',
    'Files' => 'Файлы',
    'Create News' => 'Создать',
    'Manufactures' => 'Производители',
    'Create Manufacture' => 'Создать',
    'Products' => 'Товары',
    'Create Product' => 'Создать',
    'Manufacture ID' => 'Производитель',
    'Measurement Type ID' => 'Тип измерений',
    'Range From' => 'От',
    'Range To' => 'До',
    'Range Unit' => 'Ед. изм.',
    'Energy Consumption From' => 'От',
    'Energy Consumption To' => 'До',
    'Temperature Range From' => 'От',
    'Temperature Range To' => 'До',
    'Sensitivity' => 'Чувствительность / выходной сигнал',
    'Resolution' => 'Разрешение',
    'Response Time' => 'Время отклика t90',
    'Sensitivity From' => 'От',
    'Sensitivity To' => 'До',
    'Seos' => 'SEO',
    'Gazs' => 'Газы',
    'Create Gaz' => 'Создать',
    'Edit_seo' => 'Редактирование SEO',
    'Orders' => 'Заказы',
    'Measurement Types' => 'Типы измерений',
    'Applications' => 'Применение',
];
